# workshop-ddd

./: .gitignore  README.md  index.html  pom.xml
common/: pom.xml
common/src/main/java/com/xebia/model/: Entity.java  IdValueObject.java  Identity.java
financial/: pom.xml
financial/src/main/java/com/xebia/application/: CreditApplicationService.java
financial/src/main/java/com/xebia/domain/credit/: Credit.java  CreditBuilder.java  CreditId.java  CreditRepository.java  CreditRepositoryImpl.java  CreditService.java
financial/src/main/java/com/xebia/domain/currency/: Currency.java  CurrencyBook.java
financial/src/main/java/com/xebia/domain/echeance/: Amount.java  CreditDecimal.java  EcheanceRequest.java  EcheanceRequestBook.java  EcheanceRequestBuilder.java
financial/src/main/java/com/xebia/domain/exception/: AmountException.java
financial/src/main/java/com/xebia/domain/financialPerson/: EmailAddress.java  FinancialPerson.java  FinancialPersonService.java  Pricer.java  Sales.java  Trader.java
financial/src/main/java/com/xebia/infrastructure/persistence/: HibernateCreditRepository.java
financial/src/main/java/com/xebia/module/: PersistenceModule.java
financial/src/main/java/com/xebia/port/adapter/persistence/: AmountType.java  CreditDecimalType.java
financial/src/main/java/com/xebia/port/adapter/service/: CreditDataService.java  DataService.java  TranslatingFinancialPersonService.java  UserAdapter.java
financial/src/test/java/com/xebia/: AbstractIntegrationTest.java
financial/src/test/java/com/xebia/application/: CreditApplicationServiceTest.java
financial/src/test/java/com/xebia/domain/credit/: CreditIdTest.java  CreditRepositoryImplTest.java  CreditServiceTest.java  CreditTest.java
financial/src/test/java/com/xebia/domain/currency/: CurrencyTest.java
financial/src/test/java/com/xebia/domain/echeance/: CreditDecimalTest.java
financial/src/test/java/com/xebia/domain/financialPerson/: EmailAddressTest.java
financial/src/test/java/com/xebia/infrastructure/persistence/: HibernateCreditRepositoryTest.java
financial/src/test/java/com/xebia/port/adapter/service/: UserAdapterTest.java
stylesheets/: stylesheet.css
